public class Main {
    public static void main(String[] args) {

        int price = 223;       // Объявляете переменные для входных данных и
        int x = 20;            // параметров программы: одну для хранения
        int mile = price / x;  // стоимости билета, другую для хранения количества
                               // рублей для одной бонусной милли
                               // Рассчитываете количество бонусных милль, используя
                               // значения заведённых переменных. Ответ сохраняете в
                               // новую переменную и выводите на экран

        System.out.println("Количество миль за билет составляет: " + mile);
    }
}